REACT_APP_API_URL='https://localhost:44320/api'
REACT_APP_GOOGLE_CLIENT_ID='798297135395-73phkhs0bm5odbbtcojq0ogf7horfspa.apps.googleusercontent.com'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyDnU0O1rRkLG_QsUfgFY_VZIqZAVlV_6Z0'